# Barcode_Codec

./: Barcode.ijm  Barcode_Codec.java  Makefile.os  README.md  licence.txt  makefile  pom.xml
src/main/java/: Barcode_Codec.java
